
/*首页顶部可关闭广告样式*/
#top_hiden,#shortcut{
    width: 100%;
}
.top_banner{
    width: 100%;height: 90px;position: relative;
        .top_img{
            width: 100%;height: 100%;
        }
        .top_btn{
            display: inline-block;width: 24px;height: 24px;position: absolute;right: 50px;
            top:10px;background:rgba(144, 144, 144, 0.4);border-radius: 50%;
            color: #fff;text-align: center;line-height: 24px;
        }
}


/* 首页顶部的快捷栏样式*/
#shortcut{
    // width: 100%;
    background: #f9f9f9;
    .shortcut_content{
        width: 1200px;height: 40px;margin:0 auto;
        .shortcut_left{
            float: left;
            .left_ul{
                float: left;
                li{
                    float:left;padding: 0 8px;font-size: 12px;position: relative;
                    a{
                        color:#a4a4a4;line-height: 40px;cursor: pointer;
                    }
                    a:hover{
                        color: cornflowerblue;
                    }
                }
                li::before{
                    content: "";width: 1px;height: 10px;display: block;position: absolute;
                    top: 15px;left: 0;background: #d3d3d3;
                }
                li:first-child:before{
                    display: none;
                }
            }
        }
        /*右边的导航样式*/
        .shortcut_right{
            float: right;
            .right_ul{
                float: left;
                li{
                    float: left;height: 40px;padding: 0 8px;font-size: 12px;
                    position: relative;
                    /*下拉菜单的样式*/
                    .aid,.top_nav_content,.app_ma,.car_con{
                        position: absolute;left: 0;background: #fff;display: none;
                        box-shadow: 0px 7px 13px #ccc ;z-index: 4;
                    }
                    .aid{
                        width: 48px;
                        padding: 0 20px 0 8px;
                    }
                    /*网站导航样式*/
                    .top_nav_content{
                        
                        float: left;right:0;left: -813px;width: 890px;height: 162px;
                        border-radius: 8px 0 8px 8px;
                        line-height: 20px;
                        /*首页图标样式*/
                        .icon{float: left;width:50px;height: 73px;padding: 37px 46px 0 49px;
                            .icon-shouye{
                                font-size: 30px;background: #ccc;padding: 10px;border-radius: 50%;
                                text-align: center;
                            }
                        }
                        dl{float: left;width: 185px;
                            dt{
                                float: left;width:185px;font-size: 16px;line-height: 20px;margin-top: 22px;
                            }
                            .item{
                                float:left;width: 80px;line-height: 20px;
                            }
                        }
                    }
                    /*手机版样式*/
                    .app_ma{
                        width: 244px;padding: 20px 0 20px 0;
                        left: -180px;
                        .app_div{
                            width: 221px;margin-left:12px;
                            img{
                                width: 90px;height: 90px;float: left;margin-right:10px;
                            }
                            .app_con{
                                height: 111px;
                                i{font-size: 18px;}
                                p{line-height: 16px;color:red;
                                
                                }
                            }
                        }
                    }
                    /*购物车菜单样式*/
                    .car_con{
                        width: 460px;height: 230px;left:-373px;
                        i{
                            font-size: 70px;color:#a4a4a4;padding: 20px;background: #eee;
                            border-radius: 50%;display: inline-block;width: 80px;height: 80px;
                            text-align: center;position: absolute;
                            left: 50%;margin-left: -60px;margin-top: 20px;
                        }
                        p{
                            margin-top: 150px;text-align: center;font-size: 16px;color:#a4a4a4;
                        }
                        a{
                            display: block;width: 100px;height:30px;border:1px solid #777;text-align: center;
                            margin: 10px auto;line-height: 30px;
                        }
                        a:hover{
                            border-color: cornflowerblue;
                        }
                    }

                    /*a标签样式*/
                    a{
                        color:#a4a4a4;line-height: 40px;cursor: pointer;
                    }
                    a:hover{
                        color: cornflowerblue;
                    }
                }
                /*竖线伪类*/
                li::before{
                    content: "";width: 1px;height: 10px;display: block;position: absolute;
                    top: 15px;left: 0;background: #d3d3d3;
                }
                li:first-child::before{
                    display: none;
                }
                /*购物车背景颜色*/
                li:last-child{
                    background-color: #f1f1f1;
                }
                /*设置有下拉菜单的三个样式*/
                .client,.top_nav,.tel{
                    padding-right: 20px;

                }
                .icon_before::before{
                    content: "";width: 0;height: 0;display: block;border-left: 4px solid transparent;
                    border-right: 4px solid transparent;border-top: 4px solid #777;
                    position: absolute;top: 18px;right: 7px;
                }
                /*鼠标滑过的小三角样式以及菜单*/
                .client:hover,.top_nav:hover,.tel:hover,.li_car:hover{
                    background: #fff;
                    .icon_before::before{
                        border-bottom: 4px solid cornflowerblue;
                        border-top: 0;
                    }
                    .aid,.top_nav_content,.app_ma,.car_con{
                        display: block;
                        border-radius: 0 0 8px 8px;
                    }  
                }
            }
        }
    }
}
//下拉菜单导航样式
#layout{
    width: 100%;
    background: #fff;
    .layout_con{
        width:1200px;
        margin: 0 auto;
        height: 41px;
        padding: 18px 0 15px 0;
        .layout_logo{
            width: 237px;
            height:41px;
            margin-right: 34px;
            float: left;
            .logo_left{
                width: 102px;
                height: 36px;
                line-height: 41px;
                float: left;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            em{
                float: left;
                line-height: 36px;
                margin: 0 4px;
            }
            .logo_right{
                width: 114px;height: 36px;
                line-height: 36px;float: left;
                img{
                    width: 100%;height: 100%;
                }
            }
        }
        //菜单
        .menu{
            width: 100%;
            position: relative;
            zoom: 1;
            .menu_con{
                float: left;
                li{
                    float: left;
                    height: 40px;
                    line-height: 40px;
                    margin-right: 24px;
                
                    a{
                        font-size: 16px;
                        display: inline-block;
                        line-height: 40px;
                        color:#3a3a3a;
                    }
                    a:hover{
                        color: cornflowerblue;
                        border-bottom: 2px solid cornflowerblue;
                    }    
                }
                    
            }
            .vamll_con{
                float: left;
                height: 40px;
                line-height: 40px;
                margin-right: 24px;
            
                a{
                    display: inline-block;
                    line-height: 40px;
                    color:#3a3a3a;
                }
                a:hover{
                    color: cornflowerblue;
                    border-bottom: 2px solid cornflowerblue;
                }    
            }
            //搜索栏《缺获取焦点定位的元素消失的js代码》
            .search{
                display: inline-block;
                position: absolute;
                bottom: 6px;
                right: 2px;
                .search_inp{
                    width: 290px;
                    height: 30px;
                    padding-right: 30px;
                    line-height: 30px;
                    border-radius: 15px;
                    border: 0;
                    background: #eee;
                    text-indent: 15px;
                }
                .search_btn{
                    height: 30px;
                    width: 30px;
                    border-radius: 50%;
                    border: 0;
                    position: absolute;
                    right: 0;
                    top:0;
                    background: #666;
                    .icon-fangdajing{
                        color: #fff;

                    }
                }
                .search_alt{
                    position: absolute;
                    left: 60px;
                    top: 4px;
                    a{
                        color:#ccc;
                        font-size: 12px;
                        margin-right: 14px;
                    }
                    a:hover{
                        color:#00b5e2;
                    }
                    
                }
            }
                 //下拉菜单样式
                 .menu_img{
                    display: none;
                    width: 1349px;
                    height: 259px;
                    position: absolute;
                    left:-75px;
                    top: 55px;
                    box-shadow: 0 1px 3px rgba(121,121,121,0.1);
                    z-index: 3;
                    background: #fff;
                    //1、下拉菜单样式
                    .show{
                        z-index: 3;
                        display: none;
                        width: 1236px;
                        margin: 0 auto;
                        .title{
                            width: 1200px; font-size: 14px;margin: 0 auto;
                            span{
                                height: 30px;
                                line-height: 30px;
                                a{
                                    margin-right: 15px;
                                    color:#3a3a3a;
                                }
                                a:hover{
                                    color: cornflowerblue;
                                }
        
                            }
                            .since{
                                display: inline-block;
                                a{
                                    color: #717171;
                                    margin-right: 15px;
                                }
                                a:hover{
                                    color: cornflowerblue;
                                }
                            }
                        }
                        .show_img{
                            
                            width: 1236px;
                            height: 224px;
                            padding-left: 18px;
                            .item{
                                float: left;
                                width: 120px;
                                height: 206px;
                                margin-right: 54px;
                                dt{
                                    width: 120px;
                                    height: 120px;
                                    margin-top: 23px;
                                    img{
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                                dd{
                                    p{
                                        width: 120px;
                                        text-align: center;
                                        font-size: 14px;
                                        height: 42px;
                                        display: table-cell;
                                        vertical-align: bottom;
                                        cursor: pointer;
                                    }
                                    p:hover{
                                        color: #00b5e2;
                                    }
                                    small{
                                        display: block;
                                        padding-top: 5px;
                                        width: 120px;
                                        text-align: center;
                                        color: #00b5e2;
                                    }
                                }
                            }
                        }
                        
                    
                    }
                    
                }
            
        }
        .clearfix::after{
            display: block;
            content: '.';
            clear: both;
            line-height: 0;
            visibility: hidden;
        }
        
    
    
    }


}






    