//轮播图
#swiper{
    width: 100%;
    height: 450px;
    .box{
        width: 100%;
        height: 450px;
        margin: 0 auto;
        position: relative;
        .imgbox{
            width: 100%;
            position: relative;
            div{
                position: absolute;
                width: 100%;
                height: 448px;
            }
            div:nth-child(1){
                background: url(../images/s1.jpg) no-repeat center;
                background-size: cover;
            }
            div:nth-child(2){
                background: url(../images/s2.jpg) no-repeat center;
                background-size: cover;
            }
            div:nth-child(3){
                background: url(../images/s3.jpg) no-repeat center;
                background-size: cover;
            }
            div:nth-child(4){
                background: url(../images/s4.jpg) no-repeat center;
                background-size: cover;
            }
            div:nth-child(5){
                background: url(../images/s5.jpg) no-repeat center;
                background-size: cover;
            }
            div:nth-child(6){
                background: url(../images/s6.jpg) no-repeat center;
                background-size: cover;
            }
            div:nth-child(7){
                background: url(../images/s7.jpg) no-repeat center;
                background-size: cover;
            }
            div:nth-child(8){
                background: url(../images/s8.jpg) no-repeat center;
                background-size: cover;
            }
            div:nth-child(9){
                background: url(../images/s9.jpg) no-repeat center;
                background-size: cover;
            }
        }
        .tipbox{
            width: 600px;
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left:-300px;
            list-style: none;
            z-index: 10;
        }
        li{
            float: left;
            width: 50px;
            background: #ccc;
            opacity: 0.4;
            height: 5px;
            margin-right: 5px;
        }
        .active{
            background: cyan;
        }


    }
}